# Test

app/: build.gradle
app/src/androidTest/java/com/example/cf/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cf/myapplication/: HttpUtils.java  MainActivity.java  Resource.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/cf/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: config.xml
